PaintJS

Markup
-inlineCSS controls_color 이외에는 전부 삭제
>classList.add 혹은 JS로 처리
-controls_colors, controls_color 꼭 고치기...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
-요소 클래스 처음부터 끝까지 손보기


CSS
-controls:세로 배치 다시
-margin top, bottom:속기형으로 작성
-그 외 필요 없는 속성들 전부 삭제(주석처리 하면서 확인한 후 삭제할 것)
-커서 아이콘 파일 이름 수정
-btn_small 초기 색 회색, 활성화되면 클래스 추가해서 색 바꿔줄 것

하... 그냥 css 파일 날리고 다시 만들까.....................ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ


JS
-classList.add 활용해서 코드 간략화할 것
-함수에 주석으로 설명 빼먹지 말 것
-default 색 정해줄 것
-색이 선택되면 선택된 색에 테두리 추가

//

JS
6번째 배열 요소에 일단 저장하고
1번째 배열 요소의 이미지를 삭제합니다